<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Artifact Information -->
    <parent>
        <artifactId>bukkit</artifactId>
        <groupId>net.minepay.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact Information -->
    <artifactId>core</artifactId>

    <!-- Artifact Metadata -->
    <name>MinePay Bukkit Plugin</name>
    <description>Provides a plugin capable of executing commands defined by the MinePay API.</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>net.minepay.plugin</groupId>
            <artifactId>boilerplate</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minepay.plugin</groupId>
            <artifactId>boilerplate-v110-R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.minepay.plugin</groupId>
            <artifactId>boilerplate-outdated</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <finalName>MinePay</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
