<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Artifact Information -->
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.minepay.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact Information -->
    <artifactId>bukkit</artifactId>
    <packaging>pom</packaging>

    <!-- Artifact Metadata -->
    <name>MinePay Bukkit Plugin Parent</name>
    <description>Provides implementations and abstractions for the MinePay Bukkit plugin implementation.</description>

    <!-- Dependencies -->
    <repositories>
        <!-- Bukkit Legacy -->
        <repository>
            <id>bukkit</id>
            <name>Bukkit Public Repository</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <!-- Spigot -->
        <repository>
            <id>spigot</id>
            <name>Spigot Public Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>net.minepay.plugin</groupId>
                <artifactId>boilerplate</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.minepay.plugin</groupId>
                <artifactId>boilerplate-v110-R1</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.minepay.plugin</groupId>
                <artifactId>boilerplate-outdated</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Bukkit -->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.7.9-R0.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8-R0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build />

    <modules>
        <module>core</module>
        <module>boilerplate</module>
        <module>boilerplate-outdated</module>
        <module>boilerplate-110-R1</module>
    </modules>
</project>
